## Why-Is-This-Here: This is the inherited TOC file from the original Postal Returned author. The Turtle WoW launcher doesn't like it when the repository name doesn't match the TOC file, and repositories can't have spaces in the name, so the most expedient solution was to add Postal-Returned.toc and keep the existing Postal Returned.toc so peoples' existing copies installed via GitAddonsManager don't break.
## Interface: 11200
## Version: 1.1
## Title: Postal Returned |cff7fff7f -Ace2-|r
## Notes: Improved mailbox functionality
## Notes-zhCN: 批量邮件收取发送
## Author: Grennon, modified by Anon
## X-Category: Interface
## OptionalDeps: Ace2
libs\AceLibrary\AceLibrary.lua
libs\AceOO\AceOO-2.0.lua
libs\AceEvent\AceEvent-2.0.lua
libs\AceAddon\AceAddon-2.0.lua
libs\AceHook\AceHook-2.0.lua
Postal.xml
util.lua
control.xml
open.lua
